<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Users 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='MessagesRef (Twitch.MessagesRef) (DataAnalytics)' inline='true' name='federated.1t4trmr0cvh0xp1dpbtqk1212h0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-9LE625EI\MSSQLSERVER02' name='sqlserver.1jxtv5x1jl9n1512iqylg12q83gv'>
            <connection authentication='sspi' class='sqlserver' dbname='DataAnalytics' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-9LE625EI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1jxtv5x1jl9n1512iqylg12q83gv' name='MessagesRef' table='[Twitch].[MessagesRef]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Command]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore]</local-name>
            <parent-name>[MessagesRef]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1080582444442472448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Users by Messages]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; User&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Message]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[SentimentScore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[SentimentScore]' peg='0' size='0.087' />
      </column>
      <column datatype='real' name='[SentimentScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Username]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MessagesRef' datatype='table' name='[__tableau_internal_object_id__].[MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7]' role='measure' type='quantitative' />
      <group caption='Top N Users by Messages' name='[Top N Users by Messages]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Message])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Username]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Users 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chat Sentiment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='MessagesRef (Twitch.MessagesRef) (DataAnalytics)' name='federated.1t4trmr0cvh0xp1dpbtqk1212h0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4trmr0cvh0xp1dpbtqk1212h0p'>
            <column aggregation='None' datatype='integer' name='[SentimentScore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[SentimentScore]' peg='0' size='0.087' />
            </column>
            <column datatype='real' name='[SentimentScore]' role='measure' type='quantitative' />
            <column-instance column='[SentimentScore]' derivation='Count' name='[cnt:SentimentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SentimentScore (bin)]' derivation='None' name='[none:SentimentScore (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[cnt:SentimentScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[cnt:SentimentScore:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[cnt:SentimentScore:qk] + [federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[cnt:SentimentScore:qk])</rows>
        <cols>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[none:SentimentScore (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[SentimentScore (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chat performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Msg per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessagesRef (Twitch.MessagesRef) (DataAnalytics)' name='federated.1t4trmr0cvh0xp1dpbtqk1212h0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4trmr0cvh0xp1dpbtqk1212h0p'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='MessagesRef' datatype='table' name='[__tableau_internal_object_id__].[MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[__tableau_internal_object_id__].[cnt:MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7:qk]</rows>
        <cols>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[hr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chatters'>
      <table>
        <view>
          <datasources>
            <datasource caption='MessagesRef (Twitch.MessagesRef) (DataAnalytics)' name='federated.1t4trmr0cvh0xp1dpbtqk1212h0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Users 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4trmr0cvh0xp1dpbtqk1212h0p'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1080582444442472448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Users by Messages]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; User&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='MessagesRef' datatype='table' name='[__tableau_internal_object_id__].[MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Users by Messages]' derivation='InOut' name='[io:Top N Users by Messages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080582444442472448]' derivation='None' name='[none:Calculation_1080582444442472448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[Top N Users by Messages]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[__tableau_internal_object_id__].[cnt:MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[Top N Users by Messages]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[Top N Users by Messages]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[io:Top N Users by Messages:nk] / ([federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[none:Calculation_1080582444442472448:nk] / [federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[none:Username:nk]))</rows>
        <cols>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[__tableau_internal_object_id__].[cnt:MessagesRef (Twitch.MessagesRef)_8740F22DFD23406ABB7F4B0E27FE86C7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chatters Sentiments'>
      <table>
        <view>
          <datasources>
            <datasource caption='MessagesRef (Twitch.MessagesRef) (DataAnalytics)' name='federated.1t4trmr0cvh0xp1dpbtqk1212h0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4trmr0cvh0xp1dpbtqk1212h0p'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column datatype='real' name='[SentimentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[SentimentScore]' derivation='Avg' name='[avg:SentimentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Users by Messages]' derivation='InOut' name='[io:Top N Users by Messages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[Top N Users by Messages]' />
          <slices>
            <column>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[Top N Users by Messages]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[io:Top N Users by Messages:nk] / [federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[none:Username:nk])</rows>
        <cols>[federated.1t4trmr0cvh0xp1dpbtqk1212h0p].[avg:SentimentScore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
